user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;

  map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
  }


  server {
    listen       40005;
    server_name  localhost;

    location /socket.io/ {
      proxy_pass http://umbook-apilayer:3049/socket.io/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 60s;
    }

    location /sockjs-node/ {
      proxy_pass http://umbook-interfaceapp:8080/sockjs-node/;
      proxy_redirect off;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }


    # http://localhost:3049/
    location /host/ {
      proxy_pass http://umbook-apilayer:3049/;
    }

  
    # http://localhost:3049/api/
    location /hostAPI/ {
        proxy_pass http://umbook-apilayer:3049/api/;
    }

    # http://localhost:3050/api/
    location /ficheiros/ {
        client_max_body_size 50M;
        proxy_pass http://umbook-apidados:3050/api/ficheiros/;
    }

    # http://localhost:5000/
    location /auth/ {
        proxy_pass http://umbook-auth:5000/;
    }

    location / {
      proxy_pass http://umbook-interfaceapp:8080/;
    }

    # redirect not found pages to the static page /404.html
    error_page  404  /404.html;
    location = /404.html {
      root   /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}
